{
  "manifest_version": 3,
  "name": "FillMe",
  "version": "0.1.0",
  "description": "Fill forms automatically with your profile and AI-assisted answers.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["http://localhost:8787/*", "http://127.0.0.1:8787/*", "http://localhost:8788/*", "http://127.0.0.1:8788/*", "https://api.openai.com/*", "https://openrouter.ai/*"],
  "action": {
    "default_title": "Fillflow",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["ai-client.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "popup.html"
}
